<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mainfrm" Collapsed="true">
    <Position X="42.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAAAACAAAQAAAAgAAAIgMARAAEAAAACAAAAAAAI=</HashCode>
      <FileName>Mainfrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="41" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAACBABAAEEAAgAAJAAAAAI=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBManager" Collapsed="true">
    <Position X="39.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABABAAEAAAAAABAgAAAs=</HashCode>
      <FileName>DBManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RendManager" Collapsed="true">
    <Position X="39.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAAAAAgAAAAAAAgBABQAEAAAAgBBAAAAAA=</HashCode>
      <FileName>RendManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAQAAAAAggAAAAAAAAABAAAgAABACAgAIAAM=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectImage" Collapsed="true">
    <Position X="34.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAACAKAAAAAAABAAiAAABACAAAAAAI=</HashCode>
      <FileName>ObjectImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEDAAgAAAAAAAAAEAAAAABRgAAAAIBQCASCAABI=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerNormal" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAgAAACAAAAAAAAAAACBjIAAAIBQCACAAAAI=</HashCode>
      <FileName>PlayerNormal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerZombie" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAQAAAAAAAAAABAAAAAIBQCACAAAAI=</HashCode>
      <FileName>PlayerZombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster" Collapsed="true">
    <Position X="23.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAACAAEAAAAABAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterZombieWm" Collapsed="true">
    <Position X="27.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAIBAAAAAABBCAAAAAAI=</HashCode>
      <FileName>MonsterZombieWm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterZombieMan" Collapsed="true">
    <Position X="30" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAEAAAIBAAAAAABACAAAAAAI=</HashCode>
      <FileName>MonsterZombieMan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterZombieBig" Collapsed="true">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAAAAAAAAAAAAAAIBAAAAAABACAAAAAAI=</HashCode>
      <FileName>MonsterZombieBig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterZombieSordier" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIBkAAAAABACAAAAAAI=</HashCode>
      <FileName>MonsterZombieSordier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterBoss" Collapsed="true">
    <Position X="23.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAAAAAAAAAAAAAIBAAAAAABACAAAAAAI=</HashCode>
      <FileName>MonsterBoss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossET" Collapsed="true">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAIAAAAAAAAIBAAAAAABACAAECAAI=</HashCode>
      <FileName>BossET.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossTomb" Collapsed="true">
    <Position X="23.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIBAACAYABACAAAAAAI=</HashCode>
      <FileName>BossTomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossSpaceship" Collapsed="true">
    <Position X="25.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAAAAAAAAAAAAAAAAAAIBAAAAAABACAAAAAAI=</HashCode>
      <FileName>BossSpaceship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper" Collapsed="true">
    <Position X="36.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAAAAAAAAAAAAAAAAABBAAAAAABICAAAEAAI=</HashCode>
      <FileName>Helper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAABACAAAAAAI=</HashCode>
      <FileName>Effect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemGun" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAAAAAAAAAAAQAAAAABABAAAAAABACAAAAAAI=</HashCode>
      <FileName>ItemGun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAABABAAAAEABACAAQQAAI=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemBomb" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAACABAEAAAABACAAIAAAI=</HashCode>
      <FileName>ItemBomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Background" Collapsed="true">
    <Position X="32.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAIEAgAAIDBAAAAAABAiAAAAAAI=</HashCode>
      <FileName>Background.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAACAAAgAAAAAAgYABAAEAAAAAAAAAAABA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossStage" Collapsed="true">
    <Position X="4.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAQEAAAAAAAAQAAEAAIAAAAAIgAAAAAAA=</HashCode>
      <FileName>BossStage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="firstRound" Collapsed="true">
    <Position X="6.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAQEAAAAAAEAQAAAAAIAAAAAIAEAAAAAA=</HashCode>
      <FileName>firstRound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgIAjAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="secondRound" Collapsed="true">
    <Position X="8.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAQEAAAAAAAAQAAAAAIAAAAAIAAAAAAEA=</HashCode>
      <FileName>secondRound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAQEAAAAAAAAQAAAAIIAAAAAIAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharactorSelect" Collapsed="true">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAQEAAAAAAAAQAAAAAIAAAAAICAAAAAAA=</HashCode>
      <FileName>CharactorSelect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intro" Collapsed="true">
    <Position X="15.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABACAAAAAAAAAAAAAAAQAgIABAAEAAAAAAAAABCAA=</HashCode>
      <FileName>Intro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score" Collapsed="true">
    <Position X="2" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="st_object" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEAAAAABAAAAAAAAAAAAAAIAABAAAAAAAAAAAgA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="ST_OBJECT" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="E_OBJECT" Collapsed="true">
    <Position X="39.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAACAAgAAAAAAAABAAAAAAAAAAgA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="E_BGSCENE" Collapsed="true">
    <Position X="39.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="E_SCENESTATE" Collapsed="true">
    <Position X="41" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="E_USERSTATE" Collapsed="true">
    <Position X="42.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAAEAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="E_GUNSTATE" Collapsed="true">
    <Position X="41" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="E_KEY" Collapsed="true">
    <Position X="42.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAQAAAAAAUAQA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>